{
  "name": "notebooklm-feedback",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-30",

  // Observability - see logs in Cloudflare dashboard
  "observability": {
    "enabled": true
  },

  // D1 Database binding - will be configured after creating the database
  // Uncomment after running: npx wrangler d1 create notebooklm-feedback-db
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "notebooklm-feedback-db",
  //     "database_id": "YOUR_DATABASE_ID_HERE"
  //   }
  // ],

  // Workers AI binding - for sentiment analysis
  // Uncomment when ready to add AI features
  // "ai": {
  //   "binding": "AI"
  // }
}
